{
  "name": "eslint-config-akrc",
  "version": "0.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "node ./postinstall.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "eslint": "^8.27.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-unicorn": "^44.0.2",
    "eslint-plugin-vue": "^9.7.0",
    "prettier": "^2.7.1",
    "typescript": "^4.9.3",
    "vue-eslint-parser": "^9.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.25",
    "react": "^18.2.0",
    "vue": "^3.2.45"
  },
  "files": [
    "./index.js",
    "./postinstall.mjs"
  ]
}