{
    "extends": "@akrc/tsconfig/node.json",
    "compilerOptions": {
        "types": ["./eslint-typegen.d.ts"],
        "checkJs": true,
        "esModuleInterop": true,
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "include": ["**/*.ts"]
}
